#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1ndXBweS0zNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_96bHoytM0nxjKVXLf06KuFnn6nILLf24PsNh0nzgnd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_t2sjUrIZtm8yVdu2eJcLzTKYWo31Mqseb2lKsdVdIj4yYHh22kVAUPo8Cvxh2R6z
LIVEBLOCKS_SECRET_KEY=sk_dev_Ar-rhlli4HT3UVLj9Qza_CwCyuMqlXotYva8j-Hp4crpTAIxh6w2qgwlIOPAZZKF
